{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Recycle craft §a§l§o::§r§c DAT",
    "uuid": "ab5712af-ff2b-43e9-a2e2-3bf5be46dcb2",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
      "type": "data",
      "uuid": "f4213e01-080e-4538-8125-5d1888b8c66f",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0c77b211-5f3e-4212-9d5d-8f23250306fe",
      "version": [ 1, 0, 0 ]
    }
  ]
}