{
	"format_version": 2,
	"header": {
		"name": "Tool Variants",
		"description": "Changes the look of tools made with certain resources.",
		"uuid": "405ee373-01d9-4065-b60c-29ae6a268714",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "4779a09c-8375-4cc2-8796-98dc6c458f62",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "362b9c5a-9c35-4cf6-b939-fb10899c0bc7"
		}
	]
}