{
  "format_version": 1,
  "header": {
    "description": "抜刀剣追加 ver4.0 §bSubscribe YouTube Channel by tunekeshi 2304",
    "name": "抜刀剣アドオン Slash Blade Addon",
    "uuid": "866ba64d-7d4a-4e03-8c4d-7ce5bcccb505",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "抜刀剣追加 ver4.0 §bSubscribe YouTube Channel by tunekeshi 2304",
      "type": "resources",
      "uuid": "f9fdd8c9-4ffe-4ba7-8365-7d0e9fe883b9",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "f527588a-4631-420d-b0f2-d7c9fb7ffec1",
      "version": [0, 0, 1]
    }
  ]
}
