{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Recycle craft §a§l§o::§r§b RES",
    "uuid": "0c77b211-5f3e-4212-9d5d-8f23250306fe",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
      "type": "resources",
      "uuid": "45b9104a-52af-4b47-8246-9dac1acbd9e2",
      "version": [ 1, 0, 0 ]
    }
  ]
}